
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteWhrcnVia2dkeGVrbGlqc3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDk1MzQsImV4cCI6MjA1MTkyNTUzNH0.t-FXomshYpxLwEeSMNTHKnh-2Nfgwczs_8C-9UlIX40
VITE_SUPABASE_URL=https://smyhkrubkgdxeklijsrf.supabase.co